<!DOCTYPE HTML>

<html>
	<head>
		<title>Reed Noc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Reed Noc <span></span></a></h1>
					<nav id="nav">
						<ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">

						<header>
							<h2>Reed Noc</h2>
						</header>
						<p><!--[-->Software Developer From NJ, USA<!--]--></p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button fit scrolly"><!--[-->About Me<!--]--></a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-bar-chart-o"></span>
						<h2><!--[-->Hi! My name is<!--]--> <strong><!--[-->Reed.<!--]--></strong> <!--[-->I am a software developer from New Jersey, USA. <!--]-->
							<!--[-->I am highly experienced in <strong>JavaScript</strong> development and relatively experienced in other languages like <strong>Python, Kotlin</strong> etc.  <!--]--></h2>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2><!--[-->My <strong>Experience</strong> as a Software Developer</h2>
									</header>
									<p>I am <strong>the Lead Developer for The Hunger Games Discord</strong> - The most in-depth text-based Hunger Games experience, and it's all run on Discord. Participants start as either a Capitol or District citizen, and act as they would in the real Hunger Games – sponsoring tributes and making bets, or participating in the Games.  We are one of, if not the biggest Hunger Games communities on the entire internet! We are specially partnered with Discord. Something that very few communities can say. <br> </br>
										I am also the <strong>Former Owner and  Developer for Helix SMP.</strong> Helix SMP was a Hermitcraft Style Survival SMP. We had no land claim, no AFK kick, no farm limiter and a really cool Shopping District! I've spent over 2000 hours working on administrative work and development on this server alone! <br> </br>
										Finally, I am starting up a <strong>Discord Development Service.</strong> This service will ofer a custom panel forked from Pterodactyl, pre-made and custom-made Discord Bots, and much more  </p>
									<footer>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
										<li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" />
										<header>
											<h3><!--[-->Kotlin<!--]--></h3>
										</header>
										<p>I prefer to use Kotlin over Java. I know many people don't like Kotlin - but I certainly do! I've developed many Minecraft Plugins in Kotlin, and I am working on my first Android Application too!</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
										<header>
											<h3><!--[-->JavaScript<!--]--></h3>
										</header>
										<p>As I stated above, I lead development for The Hunger Games Discord. Most things I develop are done in JavaScript, using the Discord.js API and the Node.js framework! Since, I started doing development there, I have loved using JavaScript.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-plain.svg" />
										<header>
											<h3><!--[-->C++<!--]--></h3>
										</header>
										<p>I've been working on a Home Automation system with my Grandfather (A software developer for 50+ years) for my Raspberry Pi. It's been really fun working on it with him. I've learned so much, and I'd like to continue learning more!</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg" />
										<header>
											<h3><!--[-->HTML<!--]--></h3>
										</header>
										<p>I've been working on a Home Automation system with my Grandfather (A software developer for 50+ years) for my Raspberry Pi. It's been really fun working on it with him. I've learned so much, and I'd like to continue learning more!</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
										<header>
											<h3><!--[-->Java<!--]--></h3>
										</header>
										<p>Before I learned Kotlin, I used Java for Minecraft Development. I've made a few plugins for my server, a couple for some friends and a bunch that I never ended up using.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
										<header>
											<h3><!--[-->Git<!--]--></h3>
										</header>
										<p>Something all developers should know how to use, Git. I've been using Git for a while now and it makes my life so much easier.</p>
									</section>

								</div>
							</div>
						</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>